<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 187, 255);
            color: white;
        }

        table {
            width: 500px;
            border-collapse: collapse; 
            background-color: white;
            color: black;
        }
        td,th {
            border: 1px black solid;
            padding: 7px;
        }
        caption {
            font-weight: bold;
            margin-bottom: 15px; }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>tabelas responsivas</caption>
        <thead>
        <tr>
            <th>produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
        </thead>
        <tbody>
           <tr>
            <td>TV 40'</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Ventilador</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Guarda-roupa</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>DVD</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        </tbody>
    </table>
</body>
</html>