<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAG</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}

header {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

header > h1 { 
    text-align: center;

}

nav { 
    background-color: rgb(83, 83, 83);
    box-shadow: 4px 5px 7px 0px rgba(0, 0, 0, 0.411)
}

nav > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 40px;
    
    
}

nav > a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 16px 5px;
    box-shadow:3px 3px 5px rgba(0, 0, 0, 0.466)
}

footer {
    background-color: black;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin: 0px;
    padding: 4px;
}

footer > p {
    margin: 0px;
}

article {
    background-color: dimgray;
    padding: 5px 30px;
    
}

article > h2 {
    text-align: center;
}

article > aside {
    background-color: rgb(78, 78, 78);
}

.bola {
    width: 100px;
    height: 100px;
    background-color: white;
    margin: 10px 20px ;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="Assuntos"> </section>
        <article>
        <h2>Política e Esportes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nulla molestias, rerum ab illum similique totam eveniet sint quasi omnis exercitationem ut esse dolore error. Unde iure dolorem sit eum.</p>
        </article>
        <section class="Noticias">
            <article>
                <h2>Noticia do Brasa</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur expedita eum voluptates praesentium recusandae eius, sed molestiae, est voluptatem corporis soluta fugit nisi reiciendis obcaecati culpa. A fugit deleniti mollitia!</p>
                <aside>
                    <p>Escrito por #</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por  <strong>Kysas</strong></p>
    </footer>

    <div class="bola"></div>
</body>
</html>