<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3</title>
    <style>
        div.bloco {
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#q1 {
            background-position: left top ;
        }
        div#q2 {
            background-position: left center ;
        }
        div#q3 {
            background-position: right bottom ;
        }
        div#q4 {
            background-position: center center ;
        }
    </style>
</head>
<body>
    <h1>Continuação parte 3 - background img </h1>
    <div id="q1" class="bloco">
        
    </div>
    <div id="q2" class="bloco">

    </div>
    <div id="q3" class="bloco">

    </div>
    <div id="q4" class="bloco">

    </div>
    
</body>
</html>