<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela HTML 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center; /* alinhamento horizontal */ 
            vertical-align: top; /* alinhamento vertical */  
        }

        .numero {
            text-align: right;
        }

        .linha {
            background-color: gray;
        }

        td.dado {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabela 
            table = tabela
            table rows = linhas da tabela
                table header = cabeçalho da tabela 
                table data = dado de tabela
    -->
    <table>
        <tr > <!-- Primeira linha -->
            <td > A1 </td>
            <td> B1 </td>
            <td class="numero"> C1 </td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>